logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://spense.database.windows.net:1433;database=spense;user=spenseAdmin@spense;password=QinYongJasperPoro2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=spenseAdmin
spring.datasource.password=QinYongJasperPoro2023

server.error.whitelabel.enabled=false
server.error.path=/error